<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_gallery"
        android:title="@string/menu_gallery"
        app:showAsAction="never" />

    <item android:id="@+id/menu_volume"
        android:title="@string/menu_volume"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_copyright"
        android:title="@string/menu_copyright"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_developer"
        android:title="@string/menu_developer"
        app:showAsAction="never"/>
</menu>